<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Garba Bookpasses page</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="contactus-body">

        <!--contact  page section 1 starts-->

        <div class="rotatingbanner">

            <div class="container">

                <nav class="navbar navbar-expand-lg ">

                    <a class="navbar-brand " href="#"><span class="mini ">
                            Hurry up! Never miss the chance!</span></a>

                    <div class="collapse navbar-collapse" id="navbarRotatingBanner">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-item nav-link " href="tel:919012234565"><span class="mini"><i
                                            class="fa-solid fa-phone pr-2"></i>+91
                                        901 223 4565</span></a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="mailto:unitedgarba@gmail.com"><span class="mini"><i
                                            class="fa-solid fa-envelope pr-2"></i>unitedgarba@gmail.com</span></a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#"><span class="mini"><img src="image/Line 151.png"
                                            alt="Separator"></span></a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#"><span class="mini"><i
                                            class="fa-brands fa-youtube pr-2"></i></span></a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#"><span class="mini"><i
                                            class="fa-brands fa-instagram"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!--contact  page section 1 ends-->

        <!--contact  page section 2 starts-->

        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"><img class="redlogo" src="image/Group 6986.png"
                            alt="Brand Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-item nav-link abc" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link abc" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link pr-3 abc" href="#"><span>Contact Us</span></a>
                            </li>

                            <li class="nav-item">

                                <a href="https://unitedgarba.in/login"><button type="submit"
                                        class="btn btn2 mr-3 px-4 abc ">Sign
                                        In</button></a>
                            </li>

                            <li class="nav-item">

                                <a href=""><button type="submit"
                                        class="btn  my-2 my-sm-0 px-4 abc passes2 "><i
                                            class="fa-solid fa-ticket pr-2"></i>Book
                                        Passes</button></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!--bookpasses  page section 2 ends-->

        <!-- bookpasses  page section 3 starts -->
        <div class="container">

            <h1 class="contact-title2">Book Pass</h1>
            <div class="table-responsive tablebox">
                <table class="table ">
                    <thead class="head_options">
                        <tr class="table_heading">
                            <th></th>
                            <th>Date</th>
                            <th>Day Name</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="brownborder-bottom">
                            <td class="serial_number">1</td>
                            <td>3 Sep 2024,Thursday</td>
                            <td>Cultural Day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>

                        <tr class="brownborder-bottom">
                            <td class="serial_number">2</td>
                            <td>4 Sep 2024,
                                Friday</td>
                            <td>Village day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>

                        <tr class="brownborder-bottom">
                            <td class="serial_number">3</td>
                            <td>5 Sep 2024,
                                Saturday</td>
                            <td>Story glory day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>





                        <tr class="brownborder-bottom">
                            <td class="serial_number">4</td>
                            <td>6 Sep 2024,
                                Sunday</td>
                            <td>Colorful day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>

                        </tr>




                        <tr class="brownborder-bottom">
                            <td class="serial_number">5</td>
                            <td>7 Sep 2024,
                                Monday</td>
                            <td>Power of inner
                                strangth</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>




                        <tr class="brownborder-bottom">
                            <td class="serial_number">6</td>
                            <td>8 Sep 2024,
                                Tuesday</td>
                            <td>True love day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>






                        <tr class="brownborder-bottom">
                            <td class="serial_number">7</td>
                            <td>9 Sep 2024,
                                Wednesday</td>
                            <td>Kathak Day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>





                        <tr class="brownborder-bottom">
                            <td class="serial_number">8</td>
                            <td>10 Sep 2024,
                                Thursday</td>
                            <td>Old fashion Day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class="minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>





                        <tr class="brownborder-bottom">
                            <td class="serial_number">9</td>
                            <td>11 Sep 2024, Friday</td>
                            <td>Rumzum Day</td>
                            <td>₹1000</td>
                            <td>
                                <div class="button-container">
                                    <button class=" minus">-</button>
                                    <span class="zero">0</span>
                                    <button class="plus">+</button>
                                </div>
                            </td>
                            <td>₹0</td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>

        <div class="drums"><img src="image/Group 7022.png"></div>
       
        <div class="object"><img src="image/OBJECTS.png"></div>

        <div class="container">

            <div class="pass-copune">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-4">
                        <div class="form-group2">
                            <div class="submit-btn4">
                                <input type="text" name="text" placeholder="Apply Coupon Code" class="form-control"
                                id="name" required=""> <button class="total" type="submit" id="formsubmit">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-4">
                        <div class="form-group2">
                            <div class="submit-btn3">
                                <button class="total" type="submit" id="formsubmit"><span class="pl-2">Final
                                        Total</span> <span class="pr-2">₹11000</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-xl-4 col-md-4">
                        <div class="form-group2">
                            <div class="submit-btn2">
                                <button class="total" type="submit" id="formsubmit"><span class="pl-2">Proccede for
                                        payment</span> <span class="pr-2"><img src="image/Arrow 2.png"
                                            alt=""></span></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--bookpasses  page section 3 ends-->

        <!--bookpasses page  section 4 starts-->
        <div class="brownbg1">
            <div class="container">
                <div class="row you">
                    <div class="col-md-4 col-lg-4 col-xl-4 ">

                        <a class="footer_logo" href=""><img src="image/Group 6987.png"></a>

                    </div>

                    <div class="col-md-8 col-lg-8 col-xl-8 ">
                        <div class="insta">

                            <a href=""><i class=" fa-solid fa-location-dot pr-1"></i>Click to get location on map</a>
                            <a href="tel:+91 901 223 4565"><i class="fa-solid fa-phone pr-1 pl-3"></i>+91 901 223
                                4565</a>
                            <a href="mailto:unitedgarba@gmail.com"><i
                                    class="fa-solid fa-envelope pr-1 pl-3"></i>unitedgarba@gmail.com</a>
                            <a href=""><img class="px-3" src="image/Line 151.png" alt="Separator"></a>
                            <a href=""><i class="fa-brands fa-youtube pr-3"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>


                        </div>
                        <hr>
                        <div class="insta">

                            <a href="https://unitedgarba.in">Home</a>
                            <a class="px-3" href="https://unitedgarba.in/gallery">Gallery</a>
                            <a class="px-3" href="https://unitedgarba.in/contact-us">Contact Us</a>
                            <a class="px-3" href="https://unitedgarba.in/terms-condition">Terms & Conditions</a>
                            <a href="https://unitedgarba.in/privacy-policy">Privacy Policy</a>

                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <!--bookpasses  page section 4 ends-->

    <!--bookpasses  page section 5 starts-->
    <div class="united">
        <div class="container">
            <div class="row">
                <div class="col darkbrown">
                    <i class="fa-regular fa-copyright"></i>2024<img src="image/Line 152.png">
                    All rights reserved<img src="image/Line 152.png"> United
                    Garba
                </div>

            </div>
        </div>
    </div>
   
    <!--bookpasses  page section 5 ends-->
    <!-- JS Scripts -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>

</body>

</html>
<!--section 2 ends-->